# doeatfit_back

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/Duo960118/fitow/: FitowApplication.java
src/main/java/com/Duo960118/fitow/admin/: AdminController.java
src/main/java/com/Duo960118/fitow/annotaion/: Enum.java  EnumValidator.java  File.java  FileValidator.java  Nickname.java  NicknameValidator.java  Password.java  PasswordValidator.java
src/main/java/com/Duo960118/fitow/calculator/: CalculatorController.java
src/main/java/com/Duo960118/fitow/component/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  GlobalExceptionHandler.java  ResourceSerializer.java  TokenUtil.java
src/main/java/com/Duo960118/fitow/config/: EmailConfig.java  MessageConfig.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  UploadConfig.java
src/main/java/com/Duo960118/fitow/controller/: AdminController.java  CalculatorApiController.java  CalculatorController.java  EmailApiController.java  HomeContentApiController.java  HomeContentController.java  HomeController.java  NoticeApiController.java  NoticeController.java  ReportApiController.java  ReportController.java  TrunstileApiController.java  UserApiController.java  UserController.java  WorkoutApiController.java  WorkoutController.java
src/main/java/com/Duo960118/fitow/converter/: MuscleEnumSetConverter.java  StringListConverter.java
src/main/java/com/Duo960118/fitow/entity/: ApiResponseBody.java  BlackListedToken.java  CalculateInfoEntity.java  CalculatorDto.java  CalculatorEntity.java  CommonDto.java  CustomUserDetails.java  EmailDto.java  ErrorCodeEnum.java  ErrorResponseBody.java  GenderEnum.java  HomeContentDto.java  HomeContentEntity.java  JwtErrorCode.java  JwtProperties.java  NoticeDto.java  NoticeEntity.java  ReportDto.java  ReportEntity.java  StatusResponseDto.java  TimeStampEntity.java  TokensEntity.java  UserDto.java  UserEntity.java  UuidEntity.java  WorkoutDto.java  WorkoutEntity.java
src/main/java/com/Duo960118/fitow/exception/: NoAccessTokenException.java  NoCookieException.java  PasswordNotMatchesException.java
src/main/java/com/Duo960118/fitow/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/Duo960118/fitow/home/: HomeController.java
src/main/java/com/Duo960118/fitow/mapper/: CalculatorMapper.java  HomeContentMapper.java  NoticeMapper.java  ReportMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/Duo960118/fitow/notice/: NoticeController.java
src/main/java/com/Duo960118/fitow/repository/: CalculatorRepository.java  HomeContentRepository.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryCustomImpl.java  TokenBlackListRepository.java  TokensRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutRepositoryCustom.java  WorkoutRepositoryCustomImpl.java
src/main/java/com/Duo960118/fitow/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/Duo960118/fitow/service/: AdminFacade.java  CalculatorService.java  CalculatorServiceImpl.java  EmailSendService.java  HomeContentService.java  HomeContentServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RedisService.java  RedisUtil.java  ReportService.java  ReportServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserFacade.java  UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/com/Duo960118/fitow/user/: UserController.java
src/main/java/com/Duo960118/fitow/workout/: WorkOutController.java
src/main/resources/: application.yml  validation.properties
src/main/resources/static/js/: authEmail.js  findUserInfo.js  requestJoin.js  requestWithdraw.js
src/main/resources/static/js/calculator/: calculate.js
src/main/resources/static/js/home-content/: deleteHomeContent.js  editHomeContent.js  postHomeContent.js
src/main/resources/static/js/notice/: deleteNotice.js  editNotice.js  postNotice.js
src/main/resources/static/js/report/: postReport.js  replyReport.js  searchReport.js
src/main/resources/static/js/user/: editProfile.js  editRole.js  findEmail.js  findUserInfo.js  login.js  requestJoin.js  valid.js
src/main/resources/static/js/workout/: deleteWorkout.js  editWorkout.js  postWorkout.js
src/main/resources/templates/: calculator.html  home.html  index.html  unExpectedError.html
src/main/resources/templates/admin/: admin.html  adminIndex.html  manageContact.html  manageHome.html  manageNotice.html  manageUser.html  manageWorkOut.html
src/main/resources/templates/calculator/: advancedCalculator.html  calculator.html  calculatorIndex.html  history.html  result.html
src/main/resources/templates/def-cms/: editHomeContent.html  manageHomeContent.html  manageNotices.html  manageReports.html  manageUserDetail.html  manageUsers.html  manageWorkouts.html  postHomeContent.html
src/main/resources/templates/layout/: defCmsIndex.html
src/main/resources/templates/notice/: editNotice.html  notice.html  noticeDetail.html  noticeDetailEditable.html  notices.html  postNotice.html
src/main/resources/templates/report/: reportDetail.html  reportPost.html  reportReply.html  reports.html  reportsAll.html
src/main/resources/templates/user/: contact.html  contactDetail.html  editProfile.html  findEmail.html  findUserInfo.html  history.html  join.html  logIn.html  login.html  myPage.html  profile.html  signIn.html  signOut.html  withdraw.html
src/main/resources/templates/workout/: editWorkout.html  postWorkout.html  workout.html  workoutDetail.html  workouts.html
src/test/java/com/Duo960118/fitow/: FitowApplicationTests.java
